.form-footer{
  padding: 10px 16px;
  text-align: center;
  & > button + button{
    margin-bottom: 0;
    margin-left: 10px;
  }
}

.child-view{
  .van-button{
    height: 36px;
  }
}

.inline-tabs{
  .van-tabs__nav{
    display: block;
    .van-tab{
      flex: none;
      float: left;
      line-height: 44px;
    }
  }
}

